<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4927f661f8004fb2aa528a2c182cf3be" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="ProyectoModel.Categoria" Width="1.5" PointX="10" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.Cliente" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.Detalle" Width="1.5" PointX="8.125" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.Empleado" Width="1.5" PointX="6.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.Factura" Width="1.5" PointX="3.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.Perfil" Width="1.5" PointX="2.875" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.Producto" Width="1.5" PointX="7.875" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.Usuario" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ProyectoModel.fk_categoria_id" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.fk_id_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.fk_id_producto" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.fk_nro_factura" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.fk_empleado_id" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.fk_id_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.fk_perfil_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>