<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53b46664e4824f0f8f5e913940cf2b85" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoModel.Categoria" Width="1.5" PointX="5.25" PointY="10.125" />
        <EntityTypeShape EntityType="ProyectoModel.Cliente" Width="1.5" PointX="5.25" PointY="5.5" />
        <EntityTypeShape EntityType="ProyectoModel.Detalle_venta" Width="1.5" PointX="9.75" PointY="1.625" />
        <EntityTypeShape EntityType="ProyectoModel.Empleado" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="ProyectoModel.Factura" Width="1.5" PointX="7.5" PointY="1.625" />
        <EntityTypeShape EntityType="ProyectoModel.Perfil" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="ProyectoModel.Producto" Width="1.5" PointX="7.5" PointY="9.375" />
        <EntityTypeShape EntityType="ProyectoModel.Usuario" Width="1.5" PointX="3" PointY="1.75" />
        <AssociationConnector Association="ProyectoModel.fk_categoria_id" />
        <AssociationConnector Association="ProyectoModel.fk_id_cliente" />
        <AssociationConnector Association="ProyectoModel.fk_id_producto" />
        <AssociationConnector Association="ProyectoModel.fk_nro_factura" />
        <AssociationConnector Association="ProyectoModel.fk_id_empleado" />
        <AssociationConnector Association="ProyectoModel.fk_usuario_id" />
        <AssociationConnector Association="ProyectoModel.fk_perfil_id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>